{
    "name": "cms-orbit/vigilance",
    "version": "1.0.1",
    "description": "Laravel 서버 모니터링 에이전트 패키지",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiso",
            "email": "ceo@amuz.co.kr"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "CmsOrbit\\Vigilance\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CmsOrbit\\Vigilance\\VigilanceServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

